<!DOCTYPE html>
<html>

  <head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">




<link rel="stylesheet" href="/pages/sass/main.css">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="/pages/css/talk.css">
</head>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kaepa3.github.io/pages/">houtou musuko</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="https://kaepa3.github.io/pages/pages/about/">About</a></li>
        <li><a href="https://kaepa3.github.io/pages/pages/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a target="_blank" href="https://github.com/bul-ikana/hugo-cards">Project</a></li>
            <li><a href="https://github.com/bul-ikana/hugo-cards.git">Download</a></li>
            <li role="separator" class="divider"></li>
            <li><a target="_blank" href="https://themes.gohugo.io/">More Themes</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row">
<div class="col-md-8">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">ユーランド鶴見</h1>
            <p class="post-meta"><time datetime='2019-07-15T00:46:36&#43;09:00' itemprop="datePublished">July 15, 2019</time></p>
                 
          </header>

          <div class="post-content" itemprop="articleBody">
            

<h2 id="まとめ">まとめ</h2>

<ul>
<li>18 時以降は 1000 円で入れる</li>
<li>冷たすぎる水風呂も慣れる、クセになる。</li>
<li>なんか独特のレトロな雰囲気がある。</li>
<li>ここで勉強はできない</li>
</ul>

<h2 id="前段">前段</h2>

<p>技術ブログとは言いながら、あれを書くのはしんどい、だから、サウナについて書く。</p>

<div class="talk">
  <div class="faceicon">
    <img border="0" src="/pages/icon/icon.jpeg"  width="128" height="128" alt="icon" ></img>
  </div>
  <div class="talk__inner">
    私はサウナも愛している
  </div>
</div>


<h2 id="アクセス">アクセス</h2>

<p>場所としては鶴見と川崎の間</p>

<div class="map__img">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9216.180643665111!2d139.67479709659042!3d35.52557552622696!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xddbadf34cf1a5c9a!2z44Oo44Kz44Ok44Oe44O744Om44O844Op44Oz44OJ6ba06KaL!5e0!3m2!1sja!2sjp!4v1563298235279!5m2!1sja!2sjp" width="500" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<p>私は鶴見川沿いをクロスバイクで向かった。
時間は２０時を回っている、早く蒸されに行かないと。。。。</p>

<div class="talk">
  <div class="faceicon">
    <img border="0" src="/pages/icon/icon.jpeg"  width="128" height="128" alt="icon" ></img>
  </div>
  <div class="talk__inner">
    私は自転車も愛している
  </div>
</div>


<h2 id="入館">入館</h2>

<p>先ずは入館してお金を払う、とにかくレトロである、どこか山奥の昔のホテルのような風情がある。
スパでは珍しく先払い、18 時以降は入館料 1000 円である。
タオルも髭剃りも歯ブラシも館内着も料金内、お米なら 5kg1400 円くらいの安さ。</p>

<p>ちなみに、タオルを持って来れば出費を抑えられる。
週 6 ペースでサウナに行くので、本当に素晴らしい。</p>

<p>あと、閉館時間は 24 時でした、google の情報は現在間違っています。
フィールドワークが大事という事を体感できました。が、今回一切写真は撮っていません。</p>

<h2 id="入浴">入浴 ♨️</h2>

<p>入った瞬間に手術室みたいなのがあるが、アカスリってやつである。
いろんな器具があって面白い、興味が湧くが今日はステイ（そもそもこの時間やってるのか？）</p>

<p>洗い場で身を清める。歯ブラシも髭剃りもある。「1000 円なのに、大丈夫かな？」なんて思いながらキッチリ洗う。</p>

<p>ここで、私の入浴スタイルは以下の流れになる。</p>

<pre><code>風呂⇨水風呂⇨サウナ３回セット⇨自由
</code></pre>

<p>忘れないで欲しいのはここの水風呂が横浜で唯一の一桁ということである。
当然サウナセット一撃目でがっつり温度差を感じたい欲求には逆らえない。
豊富にある風呂で低温風呂を選択し、入浴もそこそこにサウナに入る。</p>

<h3 id="vs-サ室">VS サ室</h3>

<p>２段でミーティングルームみたいに真ん中にチェアがある。
人数的には多めだが特に窮屈さはない広さ、📺 を眺めながら対戦開始。</p>

<p>以前は 12 分入ってもビクともしなかったのだが最近は 6〜10 分で限界を迎える、
この時間のが適正な気がしている。</p>

<p>時間と共に思考する余裕はなくなる。汗と共に不安が消える。
水風呂に向かいたい気持ちを抑えながら、今に集中する。</p>

<hr />

<p>💧
💧
💦</p>

<hr />

<p>サウナから出る。おい！なんでこのタイミングで水風呂満杯近いんだよ！
そこそこ広いのに！</p>

<p>と思いながらかけ水して IN する。
「コレは！」と思いながらも私はウェルビー栄のアレ体験済みなので、、、、、</p>

<p>いや、アレはアレ、コレはコレ！
あんまり入ってられん！と思いながら外気浴へ、表面は冷えてるけど内部は全然であった。</p>

<p>（これはどういったサウナセットを組めばいいんだ、、、、）</p>

<p>私は集中して思考した。この日のマイナス思考は汗と一緒に流れてしまったようだ。</p>

<h3 id="2-セット目">2 セット目</h3>

<p>さて、2 セット目は位置を変える。今回は窓から外が見える方に座る。
何かオブジェクトがあるが暗くて見えない、しかし私はサ室は暗い方がいい。
この世は見渡しが良すぎる、そんなに見ることが大事なら現代人にコンタクトや眼鏡は不要だ目がより進化しているはずだ。
ちなみに女性のパイオツは年々大きくなっているデータがある。</p>

<p><a href="http://www.cocoros.jp/data/pdf/wacoal/report/W-R-37.pdf">現代女性のからだの現実</a></p>

<p>サウナの影響だと思うが、ここがプログラミング技術ブログだという事も忘れつつあるだろう。</p>

<hr />

<hr />

<p>私の場合１セット目はチューニングなのでこのセットからが本番である。
教訓を生かして先ほどより長めの水風呂へ。</p>

<p>ここで冷たい水風呂に入るテクニックを紹介しよう。</p>

<pre><code># wrist escape
足首と手首を水風呂から出す
</code></pre>

<p>コレは非常に有用である、覚えとくといい。
私は「テクニックなど使わず自然に冷やすべき」と思う時代があった。
しかし、多くのサウナと対戦をするうちに技術が必要なケースがあるとわかったのである。</p>

<p>露天サイドで外気浴、この日が素晴らしい日だということが確定した。
この水風呂の特性としてピーキーではあるが見事乗りこなした。
しかし、まだ浴槽には全て入っていない、しかし気にする事は無い。
今日のサウナセットは終わっても、人生のサウナセットは続くのだから。</p>

<h2 id="エピローグ">エピローグ</h2>

<p>出たのは既に 22 時を回っていて、館内の施設は使えなかった。
スカイスパのようにサウニング後にプログラムの勉強をしたいのだがこの施設では無理そうだ。</p>

<p>何があるか散策していると、映画を上映していた。
22 時半で終わってしまうが、なかなか他にない趣である。
そういえば、実家の映画館とこの施設の趣が非常に似ている。
まぁ、映写機じゃなくて DVD なんだろうが、この辺りも今度確かめに行こう。</p>

<p><a href="http://www.yu-land.com/index.html">ユーランド鶴見</a></p>

          </div>

    </article>
    <div class="row">
        
    </div>
    
    <div class="row">
            <ul class="pager">
             
              
                <li><a class="previous" href="/pages/posts/starting/">Starting &raquo;</a></li>
              
            </ul>
    </div>
</div>


<div class="col-md-4 mt20">
        <div class="post-img">
           
           
            <img width="600" src="https://lh3.googleusercontent.com/Lu6LMHnYK0O91jPW5dd5sTmqCsHz2icDEi0OfmX3tiUlttdiloX8SuNY6vFYXIUJIK1HpTECz1LI2lIY3Cr0NGwkVZyoZLsak4Zmrug0ALNyM6rYqTOTLCsByWgUDCmbqrmmFsltyNqHpZ2nr5avQ2zmlR8RjehBUde0eUmdZ6dKBXmDRsVEwThbnel30ILTC5Y7Fj5o1I34Wt4mwmkbjnHPRZsuNP_1RJABLc7YlwhAJS4G0T3SYkFV6famsfAEmrEST2fkVpJXZXzzYg8hMrAaj6brKJy_kXCwWVA9mlKU0h6dhDdty2dAlunt2_0mo6JDtTHMxTxKOPXXGLcaP0qq1t2pvbUtUUu6S3ksdvIj_8wl9CrvU6SMrA3aQSlf2lmJ_COv5y6UWZUTsCuYvlSNJ7a5YhJ5x17hmRmOVtwsbihnsiQ15OmVONiDgliC635qFhyDnqSt2mEOQ2p9kzzeVU6dqwPGoVF5QRmnO5QDtNek71L6-7Pv_eFTIykMTvr6curZTBBlqlZt8paxWbA0z0T0k9esrr5usw1MbOxr_2UqRM8KBv7whLP29_2jItBqFaYOv4dLbL9nSuAvpGZPIk46VZ4rsVYm1VIX9b6qXvFfDfb3JjJEksvvQzGlGE4AKcnDhbWfQDXrJ-YjNwo5CN-8JR0=w926-h1234-no" alt="ユーランド鶴見">
            
            
        </div>
            
        
        <div class="mt10 recent">
            <h2>Recent articles</h2>        
             <ul>
                

                      <li>
                      <p><a href="/pages/posts/yu-rand_turumi/">ユーランド鶴見</a><small>&nbsp;&nbsp;July 15, 2019</small></p>
                      </li>

                

                      <li>
                      <p><a href="/pages/posts/starting/">Starting</a><small>&nbsp;&nbsp;June 23, 2019</small></p>
                      </li>

                
              </ul>
        </div>
        
        <br>
</div>


</div>




      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            
                <div class="col-md-4 text-center mt25">All rights reserved by <a target="_blank" href="">kaepa3</a></div>
            

            <div class="col-md-4 text-center mt25" >
                
                <a target="_blank" href="https://bool.netlify.com"><img src="https://img.shields.io/badge/Built%20by-bool-brightgreen.svg" alt="kaepa3"></a>
                
            </div>
            <div class="col-md-4 text-center mt25">
               
               
               
                <a target="_blank" href="https://twitter.com/kaepa3"><li class="social twitter"><i class="fab fa-twitter-square"></i></li></a>
                
               
                <a target="_blank" href="https://github.com/kaepa3"><li class="social github"><i class="fab fa-github-square"></i></li></a>
                
               
            </div>

        </div> 
    </div>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://kaepa3.github.io/pages//js/bootstrap.min.js"></script>
  
  </body>

</html>